# arab1mav

./: README.md
arab1mav01/: .project  pom.xml
arab1mav01/resources/: TDMDemo01.db  TestSQLiteDB01.db  userdata.json
arab1mav01/src/main/java/devop_trics/arab1mav01/: App.java
arab1mav01/src/main/java/lib/: AppiumUILib.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  Retry.java  SQLiteDBUtil.java  UtilLib.java  WebUILib.java
arab1mav01/src/main/java/listeners/: AnnotationTransformerListener.java  TestNGTestListener.java
arab1mav01/src/test/java/: TestSuite_Web.xml
arab1mav01/src/test/java/androiddemoapk/appiumuitests/: AppBaseTest.java  WifiSettings.java
arab1mav01/src/test/java/androiddemoapk/appiumuitests/pageobjects/: Appdemo_HomePage.java  Appdemo_PrefDetailsPage.java
arab1mav01/src/test/java/autop/: BaseTest.java
arab1mav01/src/test/java/autop/cucumberdemo/: CucumberRunner.java
arab1mav01/src/test/java/autop/cucumberdemo/stepdefs/: AutopCucumberStepDefinitions.java
arab1mav01/src/test/java/autop/seluitests/: AutopCreateAddress.java  AutopLGN01.java  AutopLGN02.java  LoginLogoutTest.java  LoginTest.java
arab1mav01/src/test/java/autop/seluitests/pagebojects/: Autop_CommonPage.java
arab1mav01/src/test/java/autop/testdata/: AutopDataProviders.java  LoginDataProvider.java
arab1mav01/src/test/java/rnd/: AutoCompleteDemo_StandaloneJava.java  Autocomplete.java  AutopLGN01.java  AutopLGN02.java  CalendarSelection.java  DataDrivenDemo.java  DemoDataProvider.java  DragAndDropActionsDemo.java  EncodeDecodeDemo.java  ExplicitWaitDemo.java  HoverFlyDemo1.java  JSONDemo1.java  JSONDemo2.java  JavaScriptExecution.java  ListExample.java  MouseHoverActionsDemo.java  ReadUserDataJSON.java  RestAssuredDemo001_GoogleMapAPI.java  RestGoogle001.java  SQLiteConnectDemo1.java  SQLiteConnectDemo2.java  SQLiteDataProviderTestNGDemo1.java  ScrollingElementIntoView.java  ScrollingElementIntoViewReusableFunc.java  SliderActionsDemo.java  SwitchAlertDemo.java  SwitchFrame.java  SwitchWindow.java  SystemPropertyDemo.java  TwitterAPI.java  WindowSize.java  XLSlDataProviderTestNGDemo.java
arab1mav01/src/test/java/rnd/appiumdemo/: AndroidAPKDemo1.java  AndroidAPKGesturesDemo.java  AppiumDemo_CalculatorDemoOnRealDeviceTakeScrShot.java  AppiumDemo_DragNDropDemo1.java  AppiumDemo_MiscOnRealDevice.java  AppiumDemo_MobileWebOnRealDevice.java  AppiumDemo_PreInstalledCalculatorDemo1.java  AppiumDemo_PreInstalledCalculatorDemoOnRealDevice.java  AppiumDemo_ScrollMethod1.java  AppiumDemo_ScrollMethodAndroidSpecific.java  AppiumDemo_SwipeDemo1.java  AppiumDemo_WebViewDemoOnRealDevice.java
arab1mav01/src/test/java/rnd/extent/: ExtentDemo01.java  ExtentDemo02.java  TestNGExtentDemo01.java
arab1mav01/src/test/java/rnd/tdm/: ConsumeNewUser.java  CreateUser.java
arab1mav01/src/test/java/rnd/testng/dependency/: TestDependencyDemo1.java
arab1mav01/src/test/java/rnd/testng/group/: TestNGGroupDemo01.java  TestNG_Group_Demo.xml
arab1mav01/src/test/java/rnd/testng/listeners/: DemoListenerTestClass.java  TestNGSuiteListener.java  TestNGTestListener.java  TestNG_Listener_Demo_WithAnnotation.xml  TestNG_Listener_Demo_With_Groups.xml
arab1mav01/src/test/java/rnd/testng/listeners_extent/: DemoListenerTestClass.java  ExtentManager.java  ExtentReportManager.java  ExtentReportTestManager.java  ExtentTestManager.java  TestNGTestListener.java  TestNG_Listener_Demo_WithAnnotation.xml
arab1mav01/src/test/java/rnd/testng/order/: TestNGOrderDemo01.java  TestNGOrderDemo02.java  TestNG_Order_Demo.xml
